<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
<link href="./static/css/client_index.c6c4675832ef9919f3eb1c02115d4d77.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
  <script src="./static/config.js"></script>
<script type="text/javascript" src="./static/js/manifest.5be49b8c133529330d98.js"></script><script type="text/javascript" src="./static/js/vendor.4091291c9550e8033d24.js"></script><script type="text/javascript" src="./static/js/client_index.7933f741cd8a8d5109b1.js"></script></body>
</html>
