<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Submission</title>
<link href="./static/css/client_submission.b37305be388a6e87ecfd0270b3fe2dac.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
  <script src="./static/config.js"></script>
<script type="text/javascript" src="./static/js/manifest.5be49b8c133529330d98.js"></script><script type="text/javascript" src="./static/js/vendor.4091291c9550e8033d24.js"></script><script type="text/javascript" src="./static/js/client_submission.b95051ea791acd57aa27.js"></script></body>
</html>
