<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Result</title>
<link href="./static/css/manage_result.b37305be388a6e87ecfd0270b3fe2dac.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
  <script src="./static/config.js"></script>
<script type="text/javascript" src="./static/js/manifest.5be49b8c133529330d98.js"></script><script type="text/javascript" src="./static/js/vendor.4091291c9550e8033d24.js"></script><script type="text/javascript" src="./static/js/manage_result.82eefb0cd154ce71a436.js"></script></body>
</html>
