<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UpdatePwd</title>
<link href="./static/css/updatePwd.599c19c594dda1e3453ad94d0aa81e40.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
  <script src="./static/config.js"></script>
<script type="text/javascript" src="./static/js/manifest.5be49b8c133529330d98.js"></script><script type="text/javascript" src="./static/js/vendor.4091291c9550e8033d24.js"></script><script type="text/javascript" src="./static/js/updatePwd.127f95722e54144a2128.js"></script></body>
</html>
