<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
<link href="./static/css/client_index.2366d449e5eeaf535f5daedd7c42bbf8.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="./static/js/manifest.d5631bf76e03ba655e50.js"></script><script type="text/javascript" src="./static/js/vendor.7f59f25212dd1d2c13a4.js"></script><script type="text/javascript" src="./static/js/client_index.47f908adf77e48aa9cfc.js"></script></body>
</html>
