<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Result</title>
<link href="./static/css/manage_result.af9a5d4c90dd4fc2bb7cdcd47489becc.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="./static/js/manifest.d5631bf76e03ba655e50.js"></script><script type="text/javascript" src="./static/js/vendor.7f59f25212dd1d2c13a4.js"></script><script type="text/javascript" src="./static/js/manage_result.23e9fe05513d93f98f8f.js"></script></body>
</html>
