<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UpdatePwd</title>
<link href="./static/css/updatePwd.683079dbf0c35a17de82bd7b00d90de2.css" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="./static/js/manifest.d5631bf76e03ba655e50.js"></script><script type="text/javascript" src="./static/js/vendor.7f59f25212dd1d2c13a4.js"></script><script type="text/javascript" src="./static/js/updatePwd.2964c018c5f9f1c408de.js"></script></body>
</html>
